/// Andy's Section
drop Table classes;
CREATE TABLE classes(
  Title VARCHAR(40),
  CourseNumber VARCHAR(20) unique,
  QuarterOffer VARCHAR(50),
  CurrentlyTaught int,
  NextOffered VARCHAR(20),

  SectionID INT,
	QuarterYear VARCHAR(20),
	Meetingtype VARCHAR(5),
	Mandatory int,
	Building VARCHAR(20),
	CourseID int,
	MeetingTime VARCHAR(20),
	EnrollmentLimit INT,
 	Primary Key (Title)
);

INSERT INTO classes (Title,CourseNumber,QuarterOffer,CurrentlyTaught,NextOffered) VALUES ('Intro to CS, JAVA', 'CSE8A','wi2017','1','sp2019');
INSERT INTO classes (Title,CourseNumber,QuarterOffer,CurrentlyTaught,NextOffered) VALUES ('Intro to Theory', 'CSE105','sp2017','1','fa2018');
INSERT INTO classes (Title,CourseNumber,QuarterOffer,CurrentlyTaught,NextOffered) VALUES ('Probabilistic Reasoning', 'CSE250A','wi2017','0','wi2019');
INSERT INTO classes (Title,CourseNumber,QuarterOffer,CurrentlyTaught,NextOffered) VALUES ('Machine Learning', 'CSE250B','sp2017','0','fa2019');
INSERT INTO classes (Title,CourseNumber,QuarterOffer,CurrentlyTaught,NextOffered) VALUES ('Data mining', 'CSE255','wi2018','1','wi2019');
INSERT INTO classes (Title,CourseNumber,QuarterOffer,CurrentlyTaught,NextOffered) VALUES ('Databases', 'CSE232A','wi2018','0','sp2019');
INSERT INTO classes (Title,CourseNumber,QuarterOffer,CurrentlyTaught,NextOffered) VALUES ('OP System', 'CSE221','fa2017','1','fa2018');
INSERT INTO classes (Title,CourseNumber,QuarterOffer,CurrentlyTaught,NextOffered) VALUES ('Computational Method', 'MAE107','fa2017','0','sp2019');
INSERT INTO classes (Title,CourseNumber,QuarterOffer,CurrentlyTaught,NextOffered) VALUES ('P and S', 'MAE108','wi2017','1','fa2019');
INSERT INTO classes (Title,CourseNumber,QuarterOffer,CurrentlyTaught,NextOffered) VALUES ('Intro to logic', 'PHIL10','wi2018','0','wi2019');
INSERT INTO classes (Title,CourseNumber,QuarterOffer,CurrentlyTaught,NextOffered) VALUES ('SR', 'PHIL12',null,'1','sp2019');
INSERT INTO classes (Title,CourseNumber,QuarterOffer,CurrentlyTaught,NextOffered) VALUES ('FEL', 'PHIL165','fa2017','1','sp2019');

UPDATE classes SET QuarterOffer = 'wi2017,fa2017,wi2018'
WHERE CourseNumber = 'CSE8A'

UPDATE classes SET QuarterOffer = 'wi2017,fa2017,wi2018'
WHERE CourseNumber = 'CSE8A'
UPDATE classes SET QuarterOffer = 'wi2017,wi2018'
WHERE CourseNumber = 'CSE250A'
UPDATE classes SET QuarterOffer = 'wi2017,sp2017'
WHERE CourseNumber = 'MAE108'
UPDATE classes SET QuarterOffer = 'fa2017,wi2018'
WHERE CourseNumber = 'PHIL165'
drop Table courses;
CREATE TABLE Courses(
	CourseId int NOT NULL,
  GradeOption VARCHAR(5) ,
	Lab int ,
	CourseTitle VARCHAR(20),
	Department VARCHAR(20),
	Units INT,
 	flexible INT,
	Primary Key (CourseID)
);



drop Table TaughtBy;
CREATE TABLE TaughtBy(
	NAME VARCHAR(20) NOT NULL,
	SectionID int NOT NULL,
  TeachID int NOT NULL,
 	Primary Key (TeachID)
);

drop Table Schedule; ////////
CREATE TABLE Schedule(
  FIRSTNAME  VARCHAR(20) NOT NULL,
  COURSENUMBER VARCHAR(20),
  QuarterYear VARCHAR(20) ,
	GRADEOPTION VARCHAR(20),
  Unit int,
	GRADE VARCHAR(20) ,
  GRADEINT int,

  Primary Key (FirstName, COURSENUMBER),
  FOREIGN KEY (FirstName) REFERENCES Student(firstname),
  FOREIGN KEY (COURSENUMBER) REFERENCES classes(COURSENUMBER)
);

Insert into Schedule Values ('Benjamin', 'CSE8A','wi2017', 'Letter Grade',  4, 'A-', 3.7 );
Insert into Schedule Values ('Daniel', 'CSE8A','wi2017', 'Letter Grade',  4, 'B+', 3.4 );
Insert into Schedule Values ('Kristen', 'CSE8A','fa2017', 'Letter Grade',  4, 'C-', 1.9 );
Insert into Schedule Values ('Claire', 'CSE8A','wi2018', 'Letter Grade',  4, 'A-', 3.7 );
Insert into Schedule Values ('Julie', 'CSE8A','wi2018', 'Letter Grade',  4, 'B', 3.1 );
Insert into Schedule Values ('Benjamin', 'CSE105','sp2017', 'Letter Grade',  4, 'A-', 3.7 );
Insert into Schedule Values ('Julie', 'CSE105','sp2017', 'Letter Grade',  4, 'B+', 3.4 );
Insert into Schedule Values ('Claire', 'CSE105','sp2017', 'Letter Grade',  4, 'C', 2.2 );
Insert into Schedule Values ('Dave', 'CSE250A','wi2017', 'Letter Grade',  4, 'C', 2.2 );
Insert into Schedule Values ('Tim', 'CSE250A','wi2018', 'Letter Grade',  4, 'B+', 3.4 );
Insert into Schedule Values ('Andrew', 'CSE250A','wi2018', 'Letter Grade',  4, 'D', 1.6 );
Insert into Schedule Values ('Nathan', 'CSE250A','wi2018', 'Letter Grade',  4, 'F', 0 );
Insert into Schedule Values ('Nelson', 'CSE250B','sp2017', 'Letter Grade',  4, 'A', 4 );
Insert into Schedule Values ('Nathan', 'CSE250B','sp2017', 'Letter Grade',  4, 'A', 4 );
Insert into Schedule Values ('John', 'CSE255','wi2018', 'Letter Grade',  4, 'B-', 2.8 );
Insert into Schedule Values ('Andrew', 'CSE255','wi2018', 'Letter Grade',  4, 'B', 3.1 );
Insert into Schedule Values ('Anwell', 'CSE255','wi2018', 'Letter Grade',  4, 'F', 0 );
Insert into Schedule Values ('Nelson', 'CSE232A','wi2018', 'Letter Grade',  4, 'A-', 3.7 );
Insert into Schedule Values ('Tim', 'CSE221','fa2017', 'Letter Grade',  4, 'A', 4 );
Insert into Schedule Values ('John', 'CSE221','fa2017', 'Letter Grade',  4, 'A', 4 );
Insert into Schedule Values ('Logan', 'MAE107','fa2017', 'Letter Grade',  4, 'B+', 3.4 );
Insert into Schedule Values ('Joseph', 'MAE108','wi2017', 'Letter Grade',  4, 'B-', 2.8 );
Insert into Schedule Values ('Michael', 'MAE108','wi2017', 'Letter Grade',  4, 'A-', 3.7 );
Insert into Schedule Values ('Kevin', 'MAE108','sp2017', 'Letter Grade',  4, 'B', 3.1 );
Insert into Schedule Values ('Logan', 'MAE108','sp2017', 'Letter Grade',  4, 'B+', 3.4 );
Insert into Schedule Values ('Vikram', 'PHIL10','wi2018', 'Letter Grade',  4, 'A', 4 );
Insert into Schedule Values ('Rachel', 'PHIL10','wi2018', 'Letter Grade',  4, 'A', 4 );
Insert into Schedule Values ('Zach', 'PHIL10','wi2018', 'Letter Grade',  4, 'C-', 1.9 );
Insert into Schedule Values ('Justin', 'PHIL10','wi2018', 'Letter Grade',  4, 'C+', 2.5 );
Insert into Schedule Values ('Rahul', 'PHIL165','fa2017', 'Letter Grade',  4, 'F', 0 );
Insert into Schedule Values ('Rachel', 'PHIL165','fa2017', 'Letter Grade',  4, 'D', 1.6 );
Insert into Schedule Values ('Vikram', 'PHIL165','wi2018', 'Letter Grade',  4, 'A-', 3.7 );




drop Table Enrollment;
CREATE TABLE Enrollment(
	FirstName VARCHAR(20) NOT NULL,
	SECTIONNUMBER int NOT NULL,
  GRADEOPTION VARCHAR(20),
  Units INT,
 	Primary Key (FirstName,SECTIONNUMBER),
  FOREIGN KEY (FirstName) REFERENCES Student(firstname),
  FOREIGN KEY (SECTIONNUMBER) REFERENCES section(SECTIONNUMBER)
);

INSERT INTO Enrollment VALUES ('Dave', 2,'Letter Grade',4);
INSERT INTO Enrollment VALUES ('Nelson', 9,'S/U',4);
INSERT INTO Enrollment VALUES ('Andrew', 5,'Letter Grade',4);
INSERT INTO Enrollment VALUES ('Nathan', 2,'Letter Grade',4);
INSERT INTO Enrollment VALUES ('John', 9,'Letter Grade',4);
INSERT INTO Enrollment VALUES ('Anwell', 5,'S/U',4);
INSERT INTO Enrollment VALUES ('Tim', 3,'Letter Grade',4);
INSERT INTO Enrollment VALUES ('Dave', 3,'Letter Grade',4);
INSERT INTO Enrollment VALUES ('Nelson', 3,'Letter Grade',4);
INSERT INTO Enrollment VALUES ('Benjamin', 10,'S/U',4);
INSERT INTO Enrollment VALUES ('Julie', 10,'Letter Grade',4);
INSERT INTO Enrollment VALUES ('Daniel', 10,'Letter Grade',4);
INSERT INTO Enrollment VALUES ('Michael', 1,'Letter Grade',4);
INSERT INTO Enrollment VALUES ('Joseph', 1,'Letter Grade',4);
INSERT INTO Enrollment VALUES ('Devin', 8,'Letter Grade',4);
INSERT INTO Enrollment VALUES ('Claire', 6,'Letter Grade',4);
INSERT INTO Enrollment VALUES ('Rachel', 4,'Letter Grade',4);
INSERT INTO Enrollment VALUES ('Zach', 7,'S/U',4);
INSERT INTO Enrollment VALUES ('Justin', 4,'Letter Grade',4);
INSERT INTO Enrollment VALUES ('Rahul', 7,'Letter Grade',4);


drop Table Section;
CREATE TABLE SECTION(
  SECTIONNUMBER int NOT NULL,
  COURSENUMBER VARCHAR(20),
  QUARTER VARCHAR(20),
  YEAR INT,
  MeetingTimeLEC VARCHAR(20),
  MeetingTimeDIS VARCHAR(20),
  Primary Key (SECTIONNUMBER)
);

INSERT INTO SECTION VALUES (1, 'MAE108','sp',2018,'MWF 10:00am');
INSERT INTO SECTION VALUES (2, 'CSE221','sp',2018,'MWF 10:00am');
INSERT INTO SECTION VALUES (3, 'CSE255','sp',2018,'MWF 10:00am');
INSERT INTO SECTION VALUES (4, 'PHIL12','sp',2018,'MWF 10:00am');
INSERT INTO SECTION VALUES (5, 'CSE221','sp',2018,'MWF 10:00am');
INSERT INTO SECTION VALUES (6, 'CSE105','sp',2018,'TueThu 2:00pm','F 6:00pm');
INSERT INTO SECTION VALUES (7, 'PHIL165','sp',2018,'TueThu 3:00pm');
INSERT INTO SECTION VALUES (8, 'MAE108','sp',2018,'TueThu 3:00pm');
INSERT INTO SECTION VALUES (9, 'CSE221','sp',2018,'TueThu 5:00pm');
INSERT INTO SECTION VALUES (10, 'CSE8A','sp',2018,'TueThu 5:00pm','W 7:00pm');


CREATE TABLE Student(
	PID int,
  SocialSecurity int NOT NULL,
  FirstName VARCHAR(20) NOT NULL UNIQUE,
  MiddleName VARCHAR(20),
  LastName VARCHAR(20) NOT NULL,
  College VARCHAR(20),
  Enrolled VARCHAR(20),
  Major VARCHAR(20),
  Minor VARCHAR(20),
  Residency VARCHAR(20),
	Department VARCHAR(20),
	Program VARCHAR(40),
	Primary Key (SocialSecurity)
);
INSERT INTO Student (SocialSecurity,FirstName,LastName,Program) VALUES (1, 'Benjamin','B','B.S in Computer Science');
INSERT INTO Student (SocialSecurity,FirstName,LastName,Program) VALUES (2, 'Kristen','W','B.S in Computer Science');
INSERT INTO Student (SocialSecurity,FirstName,LastName,Program) VALUES (3, 'Daniel','F','B.S in Computer Science');
INSERT INTO Student (SocialSecurity,FirstName,LastName,Program) VALUES (4, 'Claire','J','B.S in Computer Science');
INSERT INTO Student (SocialSecurity,FirstName,LastName,Program) VALUES (5, 'Julie','C','B.S in Computer Science');
INSERT INTO Student (SocialSecurity,FirstName,LastName,Program) VALUES (6, 'Kevin','L','B.S in Mechanical Engineering');
INSERT INTO Student (SocialSecurity,FirstName,LastName,Program) VALUES (7, 'Michael','B','B.S in Mechanical Engineering');
INSERT INTO Student (SocialSecurity,FirstName,LastName,Program) VALUES (8, 'Joseph','J','B.S in Mechanical Engineering');
INSERT INTO Student (SocialSecurity,FirstName,LastName,Program) VALUES (9, 'Devin','P','B.S in Mechanical Engineering');
INSERT INTO Student (SocialSecurity,FirstName,LastName,Program) VALUES (10, 'Logan','F','B.S in Mechanical Engineering');
INSERT INTO Student (SocialSecurity,FirstName,LastName,Program) VALUES (11, 'Vikram','N','B.S in Computer Science');
INSERT INTO Student (SocialSecurity,FirstName,LastName,Program) VALUES (12, 'Rachel','Z','B.S in Computer Science');
INSERT INTO Student (SocialSecurity,FirstName,LastName,Program) VALUES (13, 'Zach','M','B.S in Computer Science');
INSERT INTO Student (SocialSecurity,FirstName,LastName,Program) VALUES (14, 'Justin','H','B.S in Computer Science');
INSERT INTO Student (SocialSecurity,FirstName,LastName,Program) VALUES (15, 'Rahul','R','B.S in Computer Science');
INSERT INTO Student (SocialSecurity,FirstName,LastName,Program) VALUES (16, 'Dave','C','M.S in Computer Science');
INSERT INTO Student (SocialSecurity,FirstName,LastName,Program) VALUES (17, 'Nelson','H','M.S in Computer Science');
INSERT INTO Student (SocialSecurity,FirstName,LastName,Program) VALUES (18, 'Andrew','P','M.S in Computer Science');
INSERT INTO Student (SocialSecurity,FirstName,LastName,Program) VALUES (19, 'Nathan','S','M.S in Computer Science');
INSERT INTO Student (SocialSecurity,FirstName,LastName,Program) VALUES (20, 'John','H','M.S in Computer Science');
INSERT INTO Student (SocialSecurity,FirstName,LastName,Program) VALUES (21, 'Anwell','W','M.S in Computer Science');
INSERT INTO Student (SocialSecurity,FirstName,LastName,Program) VALUES (22, 'Tim','K','M.S in Computer Science');

drop table thesisCommittee;
CREATE TABLE PHD(
  PID int NOT NULL,
  Candidacy VARCHAR(20) NOT NULL,
  Advisor VARCHAR(20) NOT NULL,
  TID int NOT NULL,
  Primary Key (PID)
);

drop table instructor;
CREATE TABLE thesisCommittee(
  TID int NOT NULL,
  Name1 VARCHAR(20) NOT NULL,
  Name2 VARCHAR(20) NOT NULL,
  Name3 VARCHAR(20) NOT NULL,
  Primary Key (TID)
);

Create Table Probation(
  PID int NOT NULL,
  Reason VARCHAR(20) NOT NULL,
  Primary Key (PID)
);

Create Table ReviewSession(
  SectionID INT NOT NULL,
  Date VARCHAR(20) NOT NULL,
  Time VARCHAR(20) NOT NULL,
  Room VARCHAR(20) NOT NULL,
  Primary Key (SectionID)
);


Create Table Clubs(
  ClubID INT NOT NULL,
  Name VARCHAR(20) NOT NULL,
  Advisor VARCHAR(20) NOT NULL,
  MeetingPlace VARCHAR(20) NOT NULL,
  Description VARCHAR(20) NOT NULL,
  Primary Key (Name)
);

Create Table DegreeRequirement(
  DegreeName VARCHAR(40) NOT NULL,
  TotalUnits INT NOT NULL,
  LowerDivUnits INT NOT NULL,
  UpperDivUnits INT NOT NULL,
  TechUnits INT NOT NULL,
  GradUnits INT NOT NULL,
  Primary Key (DegreeName)
);

Insert into DegreeRequirement VALUES ('B.S. in Computer Science', 40, 10, 15, 15, 0);
Insert into DegreeRequirement VALUES ('B.A. in Philosophy', 35, 15, 20, 0, 0);
Insert into DegreeRequirement VALUES ('B.S. in Mechanical Engineering', 50, 20, 20, 10, 0);
Insert into DegreeRequirement VALUES ('M.S. in Computer Science', 45, 0, 0, 0, 45);



drop table facultyteaching;
CREATE TABLE FacultyTeaching(
	NAME VARCHAR(20) NOT NULL,
	CourseNumber VARCHAR(20),
	Section VARCHAR(20),
	QuarterYear VARCHAR(20) NOT NULL
);

Insert into FacultyTeaching VALUES ( 'Justin Bieber', 'CSE8A', null, 'wi2017');
Insert into FacultyTeaching VALUES ( 'Flo Rida', 'PHIL165', null, 'fa2017');
Insert into FacultyTeaching VALUES ( 'Selena Gomez', 'CSE8A', null, 'fa2017');
Insert into FacultyTeaching VALUES ( 'Adele', 'MAE108', 1, 'sp2018');
Insert into FacultyTeaching VALUES ( 'Taylor Swift', 'CSE105', null, 'sp2017');
Insert into FacultyTeaching VALUES ( 'Kelly Clarkson', 'CSE8A', null, 'wi2018');
Insert into FacultyTeaching VALUES ( 'Bjork', 'CSE250A', null, 'wi2017');
Insert into FacultyTeaching VALUES ( 'Bjork', 'PHIL10', null, 'wi2018');
Insert into FacultyTeaching VALUES ( 'Justin Bieber', 'CSE250B', null, 'sp2017');
Insert into FacultyTeaching VALUES ( 'Flo Rida ',  'CSE255 ',  '3', 'sp2018');
Insert into FacultyTeaching VALUES ('Selena Gomez','MAE108','8','sp2018');
Insert into FacultyTeaching VALUES ( 'Adele','	CSE8A', '10', 'sp2018');
Insert into FacultyTeaching VALUES ( 'Taylor Swift','CSE105', '6', 'sp2018');
Insert into FacultyTeaching VALUES ( 'Kelly Clarkson', 'CSE232A' ,null, 'wi2018');
Insert into FacultyTeaching VALUES ( 'Adam Levine', 'PHIL165', null, 'wi2018');
Insert into FacultyTeaching VALUES ( 'Bjork', 'MAE107', null, 'fa2017');
Insert into FacultyTeaching VALUES ( 'Justin Bieber', 'CSE221', '9', 'sp2018');
Insert into FacultyTeaching VALUES ( 'Selena Gomez', 'MAE108', null, 'wi2017');
Insert into FacultyTeaching VALUES ( 'Adam Levine', 'PHIL12', '4', 'sp2018');
Insert into FacultyTeaching VALUES ( 'Bjork', 'CSE250A', null, 'wi2018');
Insert into FacultyTeaching VALUES ( 'Adam Levine', 'PHIL165', '7', 'sp2018');
Insert into FacultyTeaching VALUES ( 'Kelly Clarkson', 'CSE221', '2', 'sp2018');
Insert into FacultyTeaching VALUES ( 'Kelly Clarkson', 'CSE221', '5', 'sp2018');
Insert into FacultyTeaching VALUES ( 'Justin Bieber', 'CSE255', null, 'wi2018');
Insert into FacultyTeaching VALUES ( 'Justin Bieber', 'CSE 221', null, 'fa2017');
Insert into FacultyTeaching VALUES ( 'Selena Gomez', 'MAE108', null, 'sp2017');


CREATE TABLE event(
  time varchar(15),
  MONDAY int,
  TUESDAY  int,
  WEDNESDAY  int,
  THURSDAY  int,
  FRIDAY int
);


insert into event VALUES ( '8am', 0, 0, 0, 0, 0);
insert into event VALUES ( '9am', 0, 0, 0, 0, 0);
insert into event VALUES ( '10am', 1, 0, 1, 0, 1);
insert into event VALUES ( '10am', 2, 0, 2, 0, 2);
insert into event VALUES ( '11am', 0, 0, 0, 0, 0);
insert into event VALUES ( '12am', 3, 0, 3, 0, 3);
insert into event VALUES ( '12am', 4, 0, 4, 0, 4);
insert into event VALUES ( '12am', 5, 0, 5, 0, 5);
insert into event VALUES ( '1pm', 0, 0, 0, 0, 0);
insert into event VALUES ( '2pm', 0, 6, 0, 6, 0);
insert into event VALUES ( '3pm', 0, 7, 0, 7, 0);
insert into event VALUES ( '3pm', 0, 8, 0, 8, 0);
insert into event VALUES ( '4pm', 0, 0, 0, 0, 0);
insert into event VALUES ( '5pm', 0, 9, 0, 9, 0);
insert into event VALUES ( '5pm', 0, 10, 0, 10, 0);
insert into event VALUES ( '6pm', 0, 0, 0, 0, 0);
insert into event VALUES ( '7pm', 0, 0, 0, 0, 0);
